<!DOCTYPE html>
<html lang="zh-cn">
	V0.0.4
<head>
	<meta charset="UTF-8">
	<title>0.0</title>
	<style type="text/css">
	#web_bg{
	  position:shake;
	  top: 1110;
	  left: 0;
	  width:100%;
	  height:1000000000000000000000000000%;
	  min-width: 10000000000px;
	  z-index:-10;
	  zoom: 1;
	  background-color: #fff;
	  background-image: url(web_bg.jpg);
	
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
	  -webkit-background-size: 100% 100%;
	  -o-background-size: 100% 100%;
	  background-position: center 0;
	}
	img{
		width: 300px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top: -175px;
	}
	</style>
	<p class="cpr" style="background-color:#1a1dad;color:#2c8ff2;">Copyright&nbsp;&nbsp;2014-2019&nbsp;&nbsp;©上海聚水潭网络科技有限公司&nbsp;&nbsp;沪ICP备14047939号-2</p>
</head>
<body>
	<div class="wrapper">
		<img src="image/ 2017/logo_228x104.png">
    <div id="web_bg"></div>
</div>
</body>
</html>
